
{                                                                                
  "name": "be.elab.patounerace",                              
  "displayName": "Tatoune Race",                        
  "version": "0.0.1",                         
  "unity": "2018.1",                             
  "unityRelease": "",                             
  "description": "A tool that allows to make non linear checkpoints race level.",                         
  "keywords": ["Script","Tool"],                       
  "dependencies":{},     
  "relatedPackages":{},     
  "samples" : [],     
  "author" : {
"name":"Eloi Stree",
"mail":"",
"url":""},     
  "repository":{
"type":"Git",
"url":"https://github.com/EloiStree/2024_10_02_PatouneRace.git",
"footprint":"",
"revision":""},     
  "category": "Script"                   
} 